PORT=4000 

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=appointment@daiv-prashna.in
EMAIL_PASS=Ganesh@24D
IMAP_HOST=imap.hostinger.com
   

MONGODB_CONNECT=mongodb+srv://alokakrt:0QRh7dP6odtAD928@cluster0.gfe7khp.mongodb.net/daivPrashna?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=e4316fcfc6b035befa0d1f5f78eb48c7134de1ce6af85424e8c48a1277ecda55582dc80246fe62d39a38844a4704d937007aab685d0598c3dff3a9e2c500215a
REFRESH_TOKEN_SECRET=871026d0999520d14a73bfb047b3c07c203cd7e6e12c4f10cef26896f9bf3aa8596bb4bfc1765650cc2847ff875ddb0f3505f4d4ba0a62135a5c5b0b1cdcc64a
 
GOOGLE_SHEET_ID = '1i4kW6Yc4e7qRIxmwliksDx7yNMGScVV1-g5-gvwrEqc' 
GOOGLE_CREDENTIALS_BASE64="ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiZGFpdi1wcmFz
aG5hIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiYmE5NWJiNjE3YmY5YjI0NzEzODQzZmMxYmMwMjA2
MWZlMDQzZDUxMyIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0t
LVxuTUlJRXZBSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS1l3Z2dTaUFnRUFBb0lCQVFDeE1s
YjdrR2dvTGJiNFxuWGpWMmpTTS90SGZ0eDAyUnhlbis1VGh0VGk5TWlkRTUzT2NHdHNEVG1WMm01
TU1tVmJxZ0Q2cFFjYTJwL0txWlxuYVhieXhLNFIvRVh4SGliVXhQd1lXSStPZ1hlc1hNWGRuTExS
SWZ5RkVaWExmc2RGL2x2RlEvRzlMdDhaczI0WlxuV25FaWdvdzdHdDB5cHZ0Q1R3b3VQdDVlTmUw
ZTA1L1FiYSs2Z1V1NlBONGdWTXhQVkVLYURwUGZ1WmN1NVl0b1xuWTZ5aDMyNWNMa0VMeFJQRkNZ
UWFFeHVwcVh5N1EzQW1aSTgrL3dPWHRyemxZdW9hWlMyN3pLZXhlUnI2eFpBVFxuQkVqM1BwTTZ6
V3ZkU3FJM3lnUi9PVElCa0lCajNzbk5sYUZIUTNJdzhCcjFxQVdUUlhOdUxvNjFTdmhlanBxRFxu
VHBmV05Ic1JBZ01CQUFFQ2dnRUFDcUh2Snp3MGk4aW1kSVBPcUhUeW13Vjh0c2RoUjdCOUNINy9v
a3R4T2lJQVxuN0h4dFhuRkQ0ODZObUpDY2h5WFl3M2I5TE1PTmZLZzlJbVI2THpvUENlUTkzQ2lI
Z3Zmbytwc0J6amJGbEJHalxuQzllMXdTZk5hN3l3NU51UUlJcVJQaWFFRUdxS0Y1UTFOSTlCUDZW
ZXZjTXdaN1F1V24yOHFpYTZtQ09iUFdDeVxuM1NIRmJDZ0cvcUZaOGgwUTI5Nk1KQTN5STQwUTA3
Q0RsVVBkamplNS94MkJsRDk1RTUrUTlWanVOZk9mNUZINlxuS3I1VEExQ25TbEk2MGdDVFNvUnJh
R2VzUHZ4cGVpRDJIb2g0R1J6WDhBWk91aG01ZGJibytqZm5YSzV6OWhDNFxuejhNY0paSlN0dDlM
OHVBQ3VOUndLUy9TemJYNnZKbG0raGlheWVCeEFRS0JnUURmTXgrd0hYZHdEbithSzQ2Qlxuekc1
MDRQcFJSRHR6SWpJQzFKRC9EeWhaUlZuRFBpek4reUdxMWQ4NUNMRGJjSEcxVFRqSlZkWVdQak5a
TTNJOVxubWY2NGRpMjVMSk8wNzhPV051cFkvbklrMnRXL1NuZVp2OEZ1R0owK29mbnBMcmx2U25I
ZHZiUzZBOTZEZDhDMVxuQ1d3cU1XMjFEWjA3NFlpY3hxeTV6Znd2WVFLQmdRRExQSTg1UTAydVVj
aDljTUVGRm9QRHVVVFBwTUdHbDVseFxubks0QnRTSkpKVkIxZklzekFHSkMzS05jMitWblUxc09X
dnBoRUdkSTRUNE0zdjYvb203Y1Zaam1lQmdNTkZFV1xuVHVXVzhiMDZOUHlLUmNpTVhNeGIzbTVI
WUtSUk1XUU5MUjM1MmFuSUpTQkFKcVJCdlNzbDZjbEg5bFR4L29ja1xuUm5rZmhiOVpzUUtCZ0JY
UFpSVk1pOU5EVjJ5MVBPT3FHbEVKZXV4ZUFvRXBva0ZzakE2Z2FJenduZWphTm42YVxuUDV2MThp
NGNqMHVpSFRwZUpXSm5KTmhmazV6dnpnWCsra2tFSTB1bzgzWUd4OUh4NDh4MmNLanhTVm03NlJ2
NVxuQk9uQk5meGN6NUxkb2ZraUNTWmwxemNtRWFRL0czR1ZUaUNCVy9zSkxZZ2diYjBFSFBTN0VC
MkJBb0dBZEV0UlxuOVVWaTVQWGRVSkk5a09qQ096UC9nUVhZeTJoaUlGVzBhRHU2dzdvN1lROEVK
QW43TUNGS3hXNzZ4UFk0cTIwNVxueW1MMWh3bUVWUjhoREkwby9LRnFYYTZvckFzZnZ6RWtSUXhN
NkVxN20yKzFBMFJ5bDdzZXhXOHlkMWRZMWdWVVxuR3MwSFR3U1hnTDNiemRZdUk0SzBiNTR3RzAw
M0RYWGFCMFNrS3ZFQ2dZQTRubk1ZY3lIaE5MR2IxZjZ2LzdkM1xuM015S1N0SHhjdDlVVFZ6bVZY
cllHVkJEajF4YnNEbmxDd3pGSWRNc3BzM1RnUlIxYjlQUXVseHJGQ05BVGtodlxuTjZLNFJldStm
KzF2dmRBL3BESGN6Um8yazh5ZHlQcFZ0ZkdhU3UwUkJpWGFJZUFXV1djbUF1Nk1VZ2JPSmpQcFxu
WWNvUmhTZWtUSGFOalNKL29nMFIvUT09XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAog
ICJjbGllbnRfZW1haWwiOiAic2hlZXQtd3JpdGVyQGRhaXYtcHJhc2huYS5pYW0uZ3NlcnZpY2Vh
Y2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDgxODE2MjkzNDg2Mjk1Njg0MTciLAogICJh
dXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAg
InRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1
dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9v
YXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5n
b29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L3NoZWV0LXdyaXRlciU0MGRhaXYt
cHJhc2huYS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgInVuaXZlcnNlX2RvbWFpbiI6ICJn
b29nbGVhcGlzLmNvbSIKfQo="
